# Use Keycloak Container
FROM quay.io/keycloak/keycloak:26.1.3 AS builder

# Install custom theme
ADD --chown=keycloak:keycloak https://github.com/base-14/tailcloakify/releases/download/keycloak-base14-theme-0.0.1.jar/keycloak-base14-theme.jar /opt/keycloak/providers/keycloak-base14-theme.jar

FROM quay.io/keycloak/keycloak:26.1.3

COPY --from=builder /opt/keycloak /opt/keycloak
WORKDIR /opt/keycloak

ENV KC_HOSTNAME_STRICT=false
ENV KC_HTTPS_PORT=8443
ENV KC_HTTPS_PROTOCOLS=TLSv1.3,TLSv1.2
ENV KC_HTTP_ENABLED=true
ENV KC_HTTP_PORT=8080
#ENV TAILCLOAKIFY_ADDITIONAL_SCRIPTS="Cookie Script Here"
ENV TAILCLOAKIFY_BACKGROUND_LOGO_URL=""
ENV TAILCLOAKIFY_BACKGROUND_VIDEO_URL=""
#ENV TAILCLOAKIFY_FOOTER_IMPRINT_URL="Impressum URL Here"
#ENV TAILCLOAKIFY_FOOTER_DATAPROTECTION_URL="Data Protection URL Here"
ENV TAILCLOAKIFY_FOOTER_ORESTBIDACOOKIECONSENT="true"

ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start"]